.layout
  max-width: 1728px
  margin: 0 auto
  padding: 17px
  display: flex
  gap: 16px

  .main-content
    width: 100%
@media (max-width: 1024px)

  .layout
    gap: 10px

@media (max-width: 768px)




