

.accordion-main
  width: 100%
  .accordion-item
    transition: all 5s ease-in-out


    .accordion-header
      position: relative
      display: grid
      gap: 10px
      transition: 2s

      .accordion-header-title
        height: 25px
        cursor: pointer
        display: flex
        align-items: center
        gap: 10px

    &.activeaccordion
      .header
        background-color: #c7c7c7
        position: relative

      .content
        max-height: 100%


      .activeaccordion
        color: #3D5EB4
  .header
    padding: 10px
    background-color: #fff
    border-bottom: 1px solid #ddd

    h3
      margin: 0


  .content
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s ease-in-out

    .content-inner
      transition: 0.4s
      overflow: hidden

  .border-animation
    position: absolute
    bottom: 0
    left: 0
    width: 65%
    height: 2px
    background-color: #3D5EB4
    animation: borderAnimation 0.3s ease-in-out
    animation-fill-mode: forwards

  @keyframes borderAnimation
    0%
      transform: translateX(-100%)
    100%
      transform: translateX(0)

