.calendar
  gap: 10px
  display: grid

  .MuiPickersCalendarHeader-root
    margin: 0 auto!important
    padding: 0 !important

    .MuiPickersFadeTransitionGroup-root:first-letter
      text-transform: uppercase

    .MuiPickersCalendarHeader-label
      font-size: 11px
      margin: 0

    .MuiPickersCalendarHeader-labelContainer
      gap: 10px
  .MuiButtonBase-root
    padding: 0 !important


  .MuiDateCalendar-root
    width: 201px !important
    height: 240px !important
    font-size: 11px !important

    .MuiDayCalendar-root
      font-size: 9px !important

    .MuiDayCalendar-weekContainer

      button
        height: 25px
        font-size: 11px

  .MuiPickersFadeTransitionGroup-root
    .MuiPickersSlideTransition-root
      height: 200px
    .MuiTypography-root
      font-size: 10px
    .MuiYearCalendar-root
      width: 201px !important



      .MuiPickersYear-root

        button
          font-size: 11px
        .MuiPickersYear-yearButton
          height: 25px
          width: 45px

  .dropdown
    display: grid
    gap: 30px

    .dropdown-content
      opacity: 1
      transform: translateY(-10px)
      transition: 0.1s ease-in-out
      border-radius: 11px
      border: 1px solid #09A966BF
      padding: 11px 14px
      display: grid
      gap: 11px
      font-size: 12px
      width: 100%

      li
        display: grid
        grid-template-columns: 2fr 1fr
        justify-content: space-between


        div
          display: flex
          justify-content: right

    .dropdown-content.show
      transform: translateY(0)
      opacity: 1
      visibility: visible

    .dropdown-toggle
      align-items: center
      justify-content: center
      gap: 11px
      display: flex
      border-radius: 8px
      background-color: #252F40
      color: white
      width: 200px
      height: 36px
      font-size: 12px
      line-height: 14px



    .dropdown-toggle.visible
      background-color: white
      color: #252F40
      width: 200px
      height: 36px
      align-items: center
      font-size: 12px
      line-height: 14px
      border: 1px solid #252F40
      transition: background-color 0.1s


  .firstItemButtonn
    border-radius: 8px
    background-color: #252F40
    color: white
    width: 200px
    height: 36px
    align-items: center
    font-size: 12px
    line-height: 14px

  .firstItemButton-active
    border-radius: 8px
    background-color: white
    color: #252F40
    width: 200px
    height: 36px
    align-items: center
    font-size: 12px
    line-height: 14px
    border: 1px solid #252F40
    transition: background-color 0.1s
