
.navbaritems_span
  font-size: 13px
  color: #99A5BB
  line-height: 16px
  letter-spacing: 0.08em
  padding: 40px 0 25px

.accordion
  display: grid
  align-items: center
  gap: 30px
  max-width: 273px
  margin: 0 auto

.accordion-icon
  font-size: 18px
  margin-left: 10px

.accordion-content
  padding: 10px
  border-top: 1px solid #ccc
  overflow: hidden
  transition: max-height 0.5s, opacity 0.5s

.accordion-content.activeaccordion
  max-height: 100px
  opacity: 1

.accordion-content p
  margin-bottom: 10px

